PORT=3001
MONGO_URL="mongodb://root:rootpassword@localhost:27017/"
# openssl rand -base64 45
JWT_SECRET=""
CORS_ORIGIN="http://localhost:5173,"
CORS_ALLOWED_METHODES="GET,POST,PUT,DELETE"
CORS_CREDENTIALS="true"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
# bcrypt hash of a string that is more that 6 chars
TEACHER_ORGINAL_PASSWORD=""